-- 缩进为3个空格

function 领城战奖励()
   屏幕提示("领取城战奖励")
   跨图寻路("凤鸣镇",132,59)           -- 修改x，y为城战NPC的坐标
   延时(1000)
   对话NPC("万翎疆")                   -- 修改X，X为领奖励NPC名字
   延时(500)
   NPC二级对话("领取个人奖励")      -- 领取个人奖励，这个字符串需在游戏确认进行修改

   -- 使用材料包
   延时(2000)
   右键使用物品("平定烽火礼包",1)          -- 修改XX，XX为领取后对应的材料包的名称
   延时(2000)
   右键使用物品("虎踞城邑礼包",1)
   延时(2000)
   右键使用物品("称霸罗浮礼包",1)

end




function 提交城战灵草()
   屏幕提示("提交三城或烽火石灵草奖励")
   跨图寻路("凤鸣镇",145,201)    -- 移动到凤鸣镇领取城战灵草NPC坐标
   延时(1000)
   对话NPC("姜星辰")                   -- 修改X，X为提交灵草NPC名字
   延时(500)
   NPC二级对话("领取霸者天下灵草奖励")      -- 领取紫薇灵草，这个字符串需在游戏确认进行修改
   延时(500)
   NPC二级对话("领取紫微灵草奖励") 
end


function 开始()
   领城战奖励()
   延时(1000)
   提交城战灵草()
end

开始()